/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      Inlet.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

36
(
(-1.5625 4.25 0)
(-1.875 4.4375 0)
(-1.5625 4.4375 0)
(-1.5625 5.1875 0)
(-1.875 5.375 0)
(-1.5625 5.375 0)
(-1.5625 4.8125 0)
(-1.875 5 0)
(-1.5625 5 0)
(-1.875 5.1875 0)
(-1.5625 4.625 0)
(-1.875 4.8125 0)
(-1.5625 5.5625 0)
(-1.875 5.75 0)
(-1.5625 5.75 0)
(-1.875 5.5625 0)
(-1.875 4.625 0)
(-1.25 4.4375 0)
(-1.25 4.625 0)
(-1.25 5.375 0)
(-1.25 5.5625 0)
(-1.25 5.75 0)
(-1.25 4.8125 0)
(-1.25 5 0)
(-1.25 5.1875 0)
(-1.25 4.25 0)
(-1.875 4.25 0)
(-2.1875 4.4375 0)
(-2.1875 5.375 0)
(-2.1875 5 0)
(-2.1875 5.1875 0)
(-2.1875 4.8125 0)
(-2.1875 5.75 0)
(-2.1875 5.5625 0)
(-2.1875 4.625 0)
(-2.1875 4.25 0)
)


// edges:

83
(
(0 1)
(1 2)
(2 0)
(3 4)
(4 5)
(5 3)
(6 7)
(7 8)
(8 6)
(9 3)
(8 9)
(3 8)
(11 6)
(10 11)
(6 10)
(12 13)
(14 12)
(15 12)
(5 15)
(12 5)
(16 10)
(2 16)
(10 2)
(17 10)
(10 18)
(19 12)
(12 20)
(20 14)
(18 6)
(6 22)
(23 3)
(3 24)
(8 23)
(22 8)
(5 19)
(24 5)
(2 17)
(25 2)
(1 26)
(26 27)
(27 1)
(4 9)
(9 28)
(28 4)
(7 11)
(11 29)
(29 7)
(9 7)
(30 9)
(7 30)
(11 16)
(31 11)
(16 31)
(13 15)
(15 32)
(15 4)
(33 15)
(4 33)
(16 1)
(34 16)
(1 34)
(13 14)
(18 17)
(20 19)
(14 21)
(21 20)
(22 18)
(24 23)
(23 22)
(19 24)
(17 25)
(32 13)
(0 26)
(25 0)
(26 35)
(35 27)
(30 28)
(31 29)
(29 30)
(34 31)
(33 32)
(28 33)
(27 34)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
