/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    Air
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    Concrete_sides
    {
        type            zeroGradient;
    }
    Gravel_bottom
    {
        type            zeroGradient;
    }
    Inlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    Obstacle
    {
        type            zeroGradient;
    }
    Outlet
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
